﻿<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th width="130">Name</th>
                <th>Day</th>
                <th>Location</th>
                <th>Site Q</th>
                <th>Type</th>
                <th>Region</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="cal in vm.list | filter: { Region: vm.selectedRegion } |orderBy:['DayOfWeek','Name']">
                <td>{{cal.Name}}<br />{{cal.Time}}</td>
                <td>{{cal.Meets}}<br /><a href="{{cal.SignupLink}}" class="btn btn-xs btn-primary" ng-show="cal.SignupLink">sign up</a></td>
                <td><a href="https://www.google.com/maps?q={{cal.Location}}"><span class="glyphicon glyphicon-map-marker"></span> {{cal.DisplayLocation}}</a><br /><span ng-show="cal.LocationHint">({{cal.LocationHint}})</span></td>
                <td>{{cal.SiteQ}}</td>
                <td>{{cal.Type}}</td>
                <td>{{cal.Region}}</td>
            </tr>
            
        </tbody>
    </table>
</div>